# MyMyDearFriend

./: .gitignore  README.md  pom.xml
mmdf-backend/: pom.xml
mmdf-backend/src/main/java/com/tibame/group1/backend/: ConfigProperties.java  MmdfBackendApplication.java
mmdf-backend/src/main/java/com/tibame/group1/backend/config/: FilterConfig.java  InterceptorConfig.java  RedisConfig.java
mmdf-backend/src/main/java/com/tibame/group1/backend/handler/: ApiExceptionHandler.java
mmdf-backend/src/main/resources/: application-prd.yml  application.yml  banner.txt  quartz-schema.sql
mmdf-common/: pom.xml
mmdf-common/src/main/java/com/tibame/group1/common/: ConfigProperties.java
mmdf-common/src/main/java/com/tibame/group1/common/dto/: PagesResDTO.java  ParamErrorDTO.java  ResDTO.java  WalletRowMapper.java
mmdf-common/src/main/java/com/tibame/group1/common/enums/: BidOrderStatus.java  BidProductStatus.java  CouponCategory.java  CouponEffectCategory.java  CouponStackCategory.java  OrderMemberIdentity.java  OrderMemberStatus.java  OrderStatus.java  StatusCode.java  WalletCategory.java
mmdf-common/src/main/java/com/tibame/group1/common/exception/: AlreadyExistException.java  AuthorizationException.java  CheckRequestErrorException.java  DateException.java  EmailException.java  EnumCodeNotFoundException.java
mmdf-common/src/main/java/com/tibame/group1/common/filter/: CorsFilter.java
mmdf-common/src/main/java/com/tibame/group1/common/handler/: ApiExceptionHandler.java
mmdf-common/src/main/java/com/tibame/group1/common/listener/: EmailSentListener.java
mmdf-common/src/main/java/com/tibame/group1/common/utils/: BooleanUtils.java  CacheUtils.java  CollectionUtils.java  CommonUtils.java  ConvertUtils.java  DateUtils.java  EmailUtils.java  ExceptionUtils.java  FileUtils.java  JsonUtils.java  NumberUtils.java  Page.java  RedisUtils.java  StringUtils.java
mmdf-db/: pom.xml
mmdf-db/src/main/java/com/tibame/group1/db/dao/: CartDao.java  CouponDAO.java  MemberCouponDAO.java  WalletHistoryDAO.java
mmdf-db/src/main/java/com/tibame/group1/db/dto/: CouponQueryParams.java  CouponReqDTO.java  ProductCategoryCreateReqDTO.java  ProductCategoryCreateResDTO.java  ProductCategoryGetAllResDTO.java  ProductCategoryUpdateReqDTO.java  ProductCategoryUpdateResDTO.java  ProductCompoundResDTO.java  ProductCreateReqDTO.java  (+15 more)
mmdf-web/: pom.xml
mmdf-web/src/main/java/com/tibame/group1/: MmdfWebApplication.java
mmdf-web/src/main/java/com/tibame/group1/web/: ConfigProperties.java  MmdfWebApplication.java  MmdfWebApplication2.java
mmdf-web/src/main/resources/: application-prd.yml  application.yml  banner.txt
mmdf-web/src/main/resources/static/assets/FrontEnd0516/css/: bootstrap.min.css  font.awesome.css  jquery-ui.min.css  style.css
mmdf-web/src/main/resources/static/assets/FrontEnd0516/js/: isotope.pkgd.min.js  jquery.elevatezoom.js  jquery.ui.js  owl.carousel.min.js  slinky.menu.js
mmdf-web/src/main/resources/static/assets/css/: animate.css  error.css  index.css  plugins.css  slinky.menu.css  style.css
mmdf-web/src/main/resources/static/assets/js/: jquery.countdown.js  jquery.counterup.min.js  main.js  map.js  popper.js
mmdf-web/src/main/resources/static/chatroom/css/: chatroom.css
mmdf-web/src/main/resources/static/chatroom/js/: chatroom.js
mmdf-web/src/main/resources/static/js/: address-of-tw.js  api-response-utils.js  autherization-utils.js  bank-list.js  cart.js  icon-member.js  login-guard.js
mmdf-web/src/main/resources/static/service-helper/css/: service-helper.css
mmdf-web/src/main/resources/static/service-helper/js/: service-helper.js
mmdf-web/src/main/resources/templates/: example.html  home.html  index.html  member-create.html  member-detail.html  member-login.html  member-verify.html  product-create.html  product-list.html  test-index.html
mmdf-web/src/main/resources/templates/bidorder/: bidorder-checkout.html  buyer-bidorder-list.html  seller-bidorder-list.html
mmdf-web/src/main/resources/templates/bidproduct/: bidproduct-checkout.html  bidproduct-detail.html  bidproduct-shop.html  buyer-bidproduct-record.html  seller-bidproduct-add.html  seller-bidproduct-edit.html  seller-bidproduct-list.html
mmdf-web/src/main/resources/templates/chatroom/: chat-index.html  chatroom-index.html  helper.html  testChat.html
mmdf-web/src/main/resources/templates/example/: 404.html  account.html  blog-detail.html  blog-list.html  checkout.html  contact.html  faq.html  login.html  service.html  shop-detail.html  shop.html  wishlist.html
mmdf-web/src/main/resources/templates/fragments/: breadcrumb.html  css.html  footer.html  header.html  js.html  modal.html  sidebar-member-home.html  sidebar-seller.html
mmdf-web/src/main/resources/templates/market/: market-all-register.html  market-detail.html  market.html
mmdf-web/src/main/resources/templates/member/: member-cid-forget.html  member-cid-reset.html  member-create.html  member-detail.html  member-home.html  member-index.html  member-login.html  member-notice.html  member-verify.html  member-wallet-add.html  member-wallet-history.html  member-wallet-withdraw-history.html  member-wallet-withdraw.html
mmdf-web/src/main/resources/templates/news/: news-detail.html
mmdf-web/src/main/resources/templates/order/: cart.html  favorite-product.html  order-all.html  order-checkout.html
mmdf-web/src/main/resources/templates/product/: admin-product-review.html  buyer-proCategory-five.html  buyer-proCategory-four.html  buyer-proCategory-select.html  buyer-proCategory-six.html  buyer-proCategory-three.html  buyer-proCategory-two.html  buyer-product-create.html  buyer-product-getOne.html  buyer-product-select.html  product-create.html  product-getOne.html  product-page.html  product-select.html  product-update.html  seller-product-create.html  seller-product-getOne-update.html  seller-product-review-update.html  seller-product-select.html  seller-product-shop.html  seller-product-shop2.html  seller-product-status.html  seller-product-update.html
mmdf-web/src/main/resources/templates/service-helper/: helper-index.html
(+483 files in other folders)
